# ArimPerms

./: .project  pom.xml
api/: .project  pom.xml
api/src/main/java/space/arim/perms/api/: ArimPerms.java  ArimPermsApi.java  CmdSender.java  CommandManager.java  Configurable.java  DataManager.java  Group.java  GroupManager.java  LogManager.java  Permissible.java  PermissionsPlugin.java  User.java  UserManager.java  package-info.java
bungee/: .project  pom.xml
bungee/src/main/java/space/arim/perms/bungee/: ArimPermsBungee.java  PlayerListener.java  WrappedSender.java
bungee/src/main/resources/: bungee.yml
core/: .project  pom.xml
core/src/main/java/space/arim/perms/core/: ArimPermsPlugin.java  Backend.java  Commands.java  Config.java  Data.java  FileBackend.java  FileTreeBackend.java  FlatFileBackend.java  GroupInfo.java  Groups.java  Logs.java  Messages.java  MySql.java  MySqlBackend.java  PluginEnvOptions.java  Query.java  RawGroup.java  RawUser.java  UserInfo.java  Users.java  package-info.java
resources/: .classpath  .project  pom.xml
resources/src/main/resources/: config.yml  messages.yml
spigot/: .project  pom.xml
spigot/src/main/java/space/arim/perms/spigot/: ArimPermsSpigot.java  Injector.java  PermissibleReplacement.java  PermissionAttachmentReplacement.java  PlayerInjector.java  PlayerListener.java  VaultHook.java  WrappedSender.java
spigot/src/main/resources/: plugin.yml
sponge/: .classpath  .project  pom.xml
sponge/src/main/java-templates/space/arim/perms/sponge/: ArimPermsSponge.java
sponge/src/main/java/space/arim/perms/sponge/: PlayerListener.java  SpongeHook.java  SpongeUser.java  WrappedSender.java
sponge/src/main/java/space/arim/perms/sponge/hook/: AbstractContextsMap.java  AbstractContextsMapKeySet.java  AbstractPermissibleSubjectCollection.java  AbstractSubject.java  AbstractSubjectCollection.java  BlankDefaultSubject.java  BlankDefaultSubjectCollection.java  BlankDefaultSubjectData.java  BlankDescriptionBuilder.java  SimpleSubjectReference.java  SpongeHook.java  SpongePermBuilder.java  SpongeUser.java  SubjData.java  SubjRef.java
