<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim</groupId>
		<artifactId>perms</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>perms-spigot</artifactId>
	<name>ArimPerms-spigot</name>
	<description>Spigot plugin for ArimPerms.</description>
	
	<build>
		<finalName>${project.name}_v${core.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.github.Milkbowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>perms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
	</dependencies>
</project>