<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim</groupId>
		<artifactId>perms</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>perms-core</artifactId>
	<name>ArimPerms-core</name>
	<description>The main implementation of ArimPerms.</description>
	
	<build>
		<finalName>${project.name}_v${core.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>perms-api</artifactId>
		</dependency>
	</dependencies>
</project>